# dgc-bloomfilter

./: .gitignore  Package.swift  README.md
.github/workflows/: ci-main.yml  ci-pullrequest.yml
java/: .gitignore  BloomFilter.java  BloomFilterImpl.java  build.sh  pom.xml
java/src/main/java/: BloomFilter.java  BloomFilterImpl.java
java/src/main/java/eu/europa/ec/dgc/bloomfilter/: BloomFilter.java  BloomFilterImpl.java
java/src/main/java/eu/europa/ec/dgc/bloomfilter/exception/: FilterException.java  FilterExceptionsTypes.java
java/src/main/java/europa/ec/dgc/bloomfilter/: BloomFilter.java  BloomFilterImpl.java
java/src/main/java/europa/ec/dgc/bloomfilter/exception/: FilterException.java  FilterExceptionsTypes.java
java/src/main/java/exception/: FilterException.java  FilterExceptionsTypes.java
java/src/test/java/: BloomFilterUnitTest.java  TestCaseFormat.java
java/src/test/java/eu/europa/ec/dgc/bloomfilter/: BloomFilterUnitTest.java  TestCaseFormat.java
java/src/test/java/eu/europa/ec/dgc/bloomfilter/model/: FilterTestData.java  HashFuncEnum.java
java/src/test/java/europa/ec/dgc/bloomfilter/: BloomFilterUnitTest.java  TestCaseFormat.java
java/src/test/java/europa/ec/dgc/bloomfilter/model/: FilterTestData.java  HashFuncEnum.java
java/src/test/java/model/: FilterTestData.java  HashFuncEnum.java
java/src/test/resources/: filter-test.json
swift/dgca-bloomfilter-ios/: Package.resolved  Package.swift  README.md
swift/dgca-bloomfilter-ios/Sources/BloomFilter/: BloomFilter.swift  Extensions.swift
swift/dgca-bloomfilter-ios/Sources/BloomFilter/utility/: BloomFilter+Hasher.swift
swift/dgca-bloomfilter-ios/Sources/DGCBloomFilter/: BloomFilter.swift  Extensions.swift
swift/dgca-bloomfilter-ios/Sources/DGCBloomFilter/utility/: BloomFilter+Hasher.swift  MemoryHelper.swift  Streams.swift
swift/dgca-bloomfilter-ios/Sources/dgca-bloomfilter-ios/: BloomFilter+Utility.swift  BloomFilter.swift  MemoryHelper.swift
swift/dgca-bloomfilter-ios/Sources/dgca-bloomfilter-ios/error/: FilterError.swift
swift/dgca-bloomfilter-ios/Sources/dgca-bloomfilter-ios/utility/: BloomFilter+Hasher.swift  Operators.swift  Streams.swift
swift/dgca-bloomfilter-ios/Tests/BloomFilterTests/: BloomFilterTests.swift
swift/dgca-bloomfilter-ios/Tests/DGCBloomFilterTests/: BloomFilterTests.swift  DGCBloomFilterTests.swift
swift/dgca-bloomfilter-ios/Tests/DGCBloomFilterTests/data/: filter-testdata.json
swift/dgca-bloomfilter-ios/Tests/DGCBloomFilterTests/model/: TestData.swift  TestDataLoader.swift
swift/dgca-bloomfilter-ios/Tests/DGCBloomFilterTests/resources/: filter-test.json
swift/dgca-bloomfilter-ios/Tests/dgca-bloomfilter-iosTests/: dgca_bloomfilter_iosTests.swift
swift/dgca-bloomfilter-ios/Tests/dgca-bloomfilter-iosTests/model/: TestData.swift  TestDataLoader.swift
