<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2022 T-Systems International GmbH and all other contributors
  ~ Author: Paul Ballmann
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>eu.europa.ec.dgc</groupId>
    <artifactId>BloomFilter</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <!-- charset -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <!-- license -->
        <license.projectName>EU Digital Green Certificate Gateway Service / dgc-bloomfilter</license.projectName>
        <license.inceptionYear>2022</license.inceptionYear>
        <license.licenseName>apache_v2</license.licenseName>
        <!-- github -->
        <github.organization>eu-digital-green-certificates</github.organization>
        <github.project>dgc-bloomfilter</github.project>
    </properties>

    <url>https://github.com/eu-digital-green-certificates/dgc-bloomfilter</url>
    <ciManagement>
        <url>https://github.com/eu-digital-green-certificates/dgc-bloomfilter/actions?query=workflow%3Aci</url>
    </ciManagement>
    <issueManagement>
        <url>https://github.com/eu-digital-green-certificates/dgc-bloomfilter/issues</url>
    </issueManagement>
    <scm>
        <url>https://github.com/eu-digital-green-certificates/dgc-bloomfilter</url>
    </scm>

    <distributionManagement>
        <repository>
            <id>dgc-github</id>
            <url>https://maven.pkg.github.com/${github.organization}/${github.project}</url>
        </repository>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M5</version>
                <configuration>
                    <parallel>methods</parallel>
                    <threadCount>10</threadCount>
                </configuration>
            </plugin>
        </plugins>
    </build>


    <dependencies>
        <!-- https://mvnrepository.com/artifact/junit/junit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple -->
        <dependency>
            <groupId>com.googlecode.json-simple</groupId>
            <artifactId>json-simple</artifactId>
            <version>1.1</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.google.guava/guava -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>31.0.1-jre</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.13.1</version>
            <scope>test</scope>
        </dependency>

    </dependencies>


</project>